# ArdutoothAndroidJava

app/: build.gradle
app/src/androidTest/java/com/example/arditoothandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arditoothandroid/: SplashActivity.java
app/src/main/java/com/example/arditoothandroid/connectivity/: AcceptThread.java  Ardutooth.java  BluetoothHandler.java  MainActivity.java  MapperClass.java
app/src/main/res/drawable/: bg_blue_line_border.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arditoothandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
